{
  "name": "med-portal-indexer",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "scripts": {
    "build": "node generatequiz.js && node generateIndex.js",
    "generate:quizzes": "node generatequiz.js"
  }
}
